{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:swift-crud}",
      "name": "Debug swift-crud",
      "target": "swift-crud",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug swift-crud"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:swift-crud}",
      "name": "Release swift-crud",
      "target": "swift-crud",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release swift-crud"
    }
  ]
}